 server {
      listen       80;
     server_name  drupal.local;

     location / {
         root  html/drupal.local;
         index  index.php index.html index.htm;
         try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

 
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root  html;
     }

     
     location ~* \.php$ {
         root  html/drupal.local;
            fastcgi_index   index.php;
            fastcgi_pass    127.0.0.1:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    #include ../html/drupal.local/.htaccess;
 }
